<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HaiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/dimen26"
        android:paddingEnd="@dimen/dimen26"
        android:paddingBottom="@dimen/dimen34"
        tools:context=".view.activation.ActivationFragment">

        <TextView
            android:id="@+id/txtDoneTitle"
            style="@style/TextGunmetalNunitoBold24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen50"
            android:text="@string/done_notif"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnDoneNext"
            style="@style/buttonyellowroundsize14black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen36"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingStart="87dp"
            android:paddingEnd="87dp"
            app:backgroundTint="@null"
            android:text="@string/oke_button"
            android:textAllCaps="false" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>